<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Theatre Travels</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat+Alternates:700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!-- Landing Page -->
	<div class="container-fluid landing-page">
		<div class="overlay">&nbsp;</div>
		<div class="row">
			<div class="col-12 landing-text">
				<h1>Theatre Travels</h1>
				<h2>
					We specialize in short vacations to European cities.
					All trips include a performance of your own choosing at a renowned theatre or opera house.
				</h2>
			</div>
		</div>
	</div>
	<!-- /Landing Page -->

	<!-- Destinations section with clickable images and modals -->
	<div class="container-fluid cities">
		<h2>Destinations</h2>
		<p>Click on a city to see where you will be sleeping, eating and enjoying a show.</p>
		<p>If you have any preferences, please contact us and we will be happy to accommodate you!</p>
		<div class="row cities-content">
			<!-- Paris -->
			<div class="col-md-6 col-lg-4">
				<div class="city-div" data-modal="modal-paris">
					<div class="cities-images" id="paris"></div>
					<p>Paris</p>
				</div>
				<!-- Paris modal with map and text -->
				<div id="modal-paris" class="modal">
					<div class="modal-content">
						<div class="container">
							<h2>Paris</h2>
							<div class="row">
								<div id="map-paris" class="col-md-6 modal-map"></div>
								<div class="col-md-6 modal-text">
									<p>
										In Paris you will be staying at the 4-star Hotel le Sénat close to the Luxembourg Gardens.
										On the night of the show, you will enjoy a 3-course meal at the intimate restaurant L’Épidon which serves
										outstanding organic food.
										The show will be at the grand Odéon Theatre, which is one of France’s national theatres.<br>
										Get in touch with us to find out which shows are available while you’re there!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Paris modal with map and text -->
			</div>
			<!-- /Paris -->
			<!-- London -->
			<div class="col-md-6 col-lg-4">
				<div class="city-div" data-modal="modal-london">
					<div class="cities-images" id="london"></div>
					<p>London</p>
				</div>
				<!-- London modal with map and text -->
				<div id="modal-london" class="modal">
					<div class="modal-content">
						<div class="container">
							<h2>London</h2>
							<div class="row">
								<div id="map-london" class="col-md-6 modal-map"></div>
								<div class="col-md-6 modal-text">
									<p>
										In London you will be staying at the luxurious 5-star Courthouse hotel which offers an indoor pool and a spa.
										On the night of the show you will enjoy a 3-course meal at the bright and elegant Mews of Mayfair Brasserie.
										The show will be at the famous West End theatre London Palladium where you can pick between concerts, musicals
										and plays.<br>
										Get in touch with us to find out which shows are available while you’re there!
									</p>
								</div>
							</div>
						</div>
					</div>
				<!-- /London modal with map and text -->
				</div>
			<!-- /London -->
			<!-- Prague -->
			<div class="col-md-6 col-lg-4">
				<div class="city-div" data-modal="modal-prague">
					<div class="cities-images" id="prague"></div>
					<p>Prague</p>
				</div>
				<!-- Prague modal with map and text -->
				<div id="modal-prague" class="modal">
					<div class="modal-content">
						<div class="container">
							<h2>Prague</h2>
							<div class="row">
								<div id="map-prague" class="col-md-6 modal-map"></div>
								<div class="col-md-6 modal-text">
									<p>
										In Prague you will be staying at the central and quiet 4-star Hotel Leonardo which is close to the Charles Bridge.
										On the night of the show you will enjoy a 3-course meal at the cosy Restaurant Parnas
										where you will be able to look out over the Vitava River while dining.
										The show will be at the magnificent National Theatre where you can pick between ballet, operas and plays.<br>
										Get in touch with us to find out which shows are available while you’re there!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Prague modal with map and text -->
			</div>
			<!-- / Prague -->
			<!-- Vienna -->
			<div class="col-md-6 col-lg-4">
				<div class="city-div" data-modal="modal-vienna">
					<div class="cities-images" id="vienna"></div>
					<p>Vienna</p>
				</div>
				<!-- Vienna modal with map and text -->
				<div id="modal-vienna" class="modal">
					<div class="modal-content">
						<div class="container">
							<h2>Vienna</h2>
							<div class="row">
								<div id="map-vienna" class="col-md-6 modal-map"></div>
								<div class="col-md-6 modal-text">In Vienna you will be staying at the hotel _____,
									and on the night of the show, you will be dining at ____.
									The show will take place in the _____</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Vienna modal with map and text -->
			</div>
			<!-- /Vienna -->
			<!-- Athens -->
			<div class="col-md-6 col-lg-4">
				<div class="city-div" data-modal="modal-athens">
					<div class="cities-images" id="athens"></div>
					<p>Athens</p>
				</div>
				<!-- Athens modal with map and text -->
				<div id="modal-athens" class="modal">
					<div class="modal-content">
						<div class="container">
							<h2>Athens</h2>
							<div class="row">
								<div id="map-athens" class="col-md-6 modal-map"></div>
								<div class="col-md-6 modal-text">In Athens you will be staying at the hotel _____,
									and on the night of the show, you will be dining at ____.
									The show will take place in the _____</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Athens modal with map and text -->
			</div>
			<!-- /Athens -->
			<!-- Rome -->
			<div class="col-md-6 col-lg-4">
				<div class="city-div" data-modal="modal-rome">
					<div class="cities-images" id="rome"></div>
					<p>Rome</p>
				</div>
				<!-- Rome modal with map and text -->
				<div id="modal-rome" class="modal">
					<div class="modal-content">
						<div class="container">
							<h2>Rome</h2>
							<div class="row">
								<div id="map-rome" class="col-md-6 modal-map"></div>
								<div class="col-md-6 modal-text">In Rome you will be staying at the hotel _____,
									and on the night of the show, you will be dining at ____.
									The show will take place in the _____</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Rome modal with map and text -->
			</div>
			<!-- /Rome -->
			<!-- Stockholm -->
			<div class="col-md-6 col-lg-4">
				<div class="city-div" data-modal="modal-stockholm">
					<div class="cities-images" id="stockholm"></div>
					<p>Stockholm</p>
				</div>
				<!-- Stockholm modal with map and text -->
				<div id="modal-stockholm" class="modal">
					<div class="modal-content">
						<div class="container">
							<h2>Stockholm</h2>
							<div class="row">
								<div id="map-stockholm" class="col-md-6 modal-map"></div>
								<div class="col-md-6 modal-text">In Stockholm you will be staying at the hotel _____,
									and on the night of the show, you will be dining at ____.
									The show will take place in the _____</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Stockholm modal with map and text -->
			</div>
			<!-- /Stockholm -->
			<!-- Dublin -->
			<div class="col-md-6 col-lg-4">
				<div class="city-div" data-modal="modal-dublin">
					<div class="cities-images" id="dublin"></div>
					<p>Dublin</p>
				</div>
				<!-- Dublin modal with map and text -->
				<div id="modal-dublin" class="modal">
					<div class="modal-content">
						<div class="container">
							<h2>Dublin</h2>
							<div class="row">
								<div id="map-dublin" class="col-md-6 modal-map"></div>
								<div class="col-md-6 modal-text">In Dublin you will be staying at the hotel _____,
									and on the night of the show, you will be dining at ____.
									The show will take place in the _____</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Dublin modal with map and text -->
			</div>
			<!-- /Dublin -->
			<!-- Helsinki -->
			<div class="col-md-6 col-lg-4">
				<div class="city-div" data-modal="modal-helsinki">
					<div class="cities-images" id="helsinki"></div>
					<p>Helsinki</p>
				</div>
				<!-- Helsinki modal with map and text -->
				<div id="modal-helsinki" class="modal">
					<div class="modal-content">
						<div class="container">
							<h2>Helsinki</h2>
							<div class="row">
								<div id="map-helsinki" class="col-md-6 modal-map"></div>
								<div class="col-md-6 modal-text">In Helsinki you will be staying at the hotel _____,
									and on the night of the show, you will be dining at ____.
									The show will take place in the _____</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Helsinki modal with map and text -->
			</div>
			<!-- /Helsinki -->
		</div>
	</div>
	<!-- /Destinations section with clickable images and modals -->

	<!-- Contact section -->
	<div class="container-fluid contact">
		<div class="contact-overlay">&nbsp;</div>
		<div class="contact-content">
			<!-- Contact Form -->
			<form id="contact-form" onsubmit="return submitForm(this); return false">
				<h2>Contact us to book now!</h2>
				<div class="form-group">
					<label for="fullname">Full Name</label>
					<input type="text" name="fullname" class="form-control input-field" id="fullname" placeholder="Full Name" required>
				</div>
				<div class="form-group">
					<label for="emailaddress">Email Address</label>
					<input type="email" name="emailaddress" class="form-control input-field" id="emailaddress" placeholder="Email Address" required>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="date">Preferred Travel Date</label>
						<input type="text" name="dates" class="form-control input-field" id="date" placeholder="Preferred Travel Date">
					</div>
					<div class="form-group col-md-6">
						<label for="nights">Number of nights</label>
						<input type="number" name="nights" class="form-control input-field" id="nights" placeholder="Number of nights">
					</div>
				</div>
				<div class="form-group">
					<label for="comments">Comments</label>
					<textarea name="comments" class="form-control input-field" id="comments" rows="5" placeholder="Please enter your query here" required></textarea>
				</div>
				<button type="submit" class="btn btn-dark btn-lg form-button">Send!</button>
			</form>
			<!-- /Contact Form -->
		</div>
	</div>
	<!-- /Contact section -->

	<!-- Footer section with social media buttons and copyright -->
	<footer class="page-footer">
		<div class="footer-container">
			<!-- Social media buttons-->
			<div class="social-media">
				<div>Join us on social media!</div>
				<!-- Facebook -->
				<a target="_blank" href="https://www.facebook.com">
					<i class="fab fa-facebook-square fa-2x sm-icons"></i>
					<span class="sr-only">Facebook</span>
				</a>
				<!-- /Facebook -->
				<!-- Twitter -->
				<a target="_blank" href="https://twitter.com">
					<i class="fab fa-twitter-square fa-2x sm-icons"> </i>
					<span class="sr-only">Twitter</span>
				</a>
				<!-- /Twitter -->
				<!-- Instagram -->
				<a target="_blank" href="https://www.instagram.com">
					<i class="fab fa-instagram fa-2x sm-icons"> </i>
					<span class="sr-only">Instagram</span>
				</a>
				<!-- /Instagram -->
				<!-- Pinterest -->
				<a target="_blank" href="https://www.pinterest.ie">
					<i class="fab fa-pinterest-square fa-2x sm-icons"> </i>
					<span class="sr-only">Pinterest</span>
				</a>
				<!-- /Pinterest -->
			</div>
			<!-- /Social media buttons-->
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2019 Copyright: Theatre Travels</div>
			<!-- /Copyright -->
		</div>
	</footer>
	<!-- /Footer section with social media buttons and copyright -->

	<script src="https://kit.fontawesome.com/f41741c87d.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
	<script src="assets/js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZTxl5FC0FLslkbInuWwJRfcv_4f3KZrw&callback=initMap"
		async defer></script>
	<script src="assets/js/submitform.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
</body>

</html>